# spring-boot-jsonb

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml  run-func-tests.bat
.github/workflows/: maven.yml
func-test/: .gitignore  build.gradle  settings.gradle
func-test/src/test/groovy/by/andd3dfx/configs/: Configuration.groovy
func-test/src/test/groovy/by/andd3dfx/specs/: SomeSpec.groovy
postman/: JSONB app.postman_collection.json  local.postman_environment.json
src/main/java/by/andd3dfx/templateapp/: SpringBootJsonbApp.java
src/main/java/by/andd3dfx/templateapp/configs/: SwaggerConfig.java
src/main/java/by/andd3dfx/templateapp/controllers/: ArticleController.java
src/main/java/by/andd3dfx/templateapp/dto/: ArticleDto.java  ArticleUpdateDto.java  LocationDto.java
src/main/java/by/andd3dfx/templateapp/error/: GlobalExceptionHandler.java
src/main/java/by/andd3dfx/templateapp/mappers/: ArticleMapper.java
src/main/java/by/andd3dfx/templateapp/persistence/dao/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/by/andd3dfx/templateapp/persistence/entities/: Article.java  Location.java
src/main/java/by/andd3dfx/templateapp/services/: IArticleService.java
src/main/java/by/andd3dfx/templateapp/services/impl/: ArticleService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Populate_tables.sql
src/test/java/by/andd3dfx/templateapp/: IntegrationTestInitializer.java  SpringBootJsonbAppTest.java  SpringBootTemplateApplicationTests.java
src/test/java/by/andd3dfx/templateapp/controllers/: ArticleControllerTest.java
src/test/java/by/andd3dfx/templateapp/persistence/dao/: ArticleRepositoryCustomImplTest.java  ArticleRepositoryTest.java
src/test/java/by/andd3dfx/templateapp/services/impl/: ArticleServiceTest.java
src/test/java/by/andd3dfx/templateapp/util/: MemoryAppender.java
