spring.application.name=Spring Boot 2 JSONB demo app
server.port=9080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Uncomment to see generated queries to DB in logs
spring.jpa.show-sql=true

# The Boolean property spring.jpa.open-in-view is by default true in spring boot which enables
# Open Session in View (OSIV). OSIV keeps up the Hibernate session open during an HTTP request.
# Enabling OSIV will cause high memory, concurrency issues and lower performance.
# If the property spring.jpa.open-in-view is set to false, OSIV becomes disabled. If OSIV is disabled,
# the hibernate session will end following each database action rather than being open for the duration
# of the http request processing period.
spring.jpa.open-in-view=false
